API_KEY_HTTP_HEADER="X-API-KEY"
HUNTER_API_KEY=""
KAB_API_KEY=""
LUCAS_API_KEY=""

AWS_RDS_HOST="phishhookdb.csbfahbi79tl.us-east-2.rds.amazonaws.com"
AWS_RDS_NAME="phishhookdb"
AWS_RDS_USERNAME="hunter454"
AWS_RDS_PASSWORD=""
